<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="QG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-19 11:32:58 "/>
        <attribute name="created" value="UUc7REVTS1RPUC1QNk45MjE2OzIwMjEtMDQtMTk7IjExOjEzOjQwICI7MjM0MQ=="/>
        <attribute name="edited" value="UUc7REVTS1RPUC1QNk45MjE2OzIwMjEtMDQtMTk7IjExOjMyOjU4ICI7MTsyNDU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
